<%--
  Created by IntelliJ IDEA.
  User: michellengu
  Date: 2019-05-13
  Time: 22:22
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <title>about me</title>
</head>

<body>
<tmpl:/navbar whoIsActive="about"></tmpl:/navbar>


<div id="body_align">

    <asset:image src="profile.jpg" alt="Profile" class="img-align-profile"/>

    <h3 class="title">about me</h3>

    <br><br><br>

    <p class="about-text">Welcome! Delighted to meet you! My name is Michelle Ngu and I am a student majoring in Computer
    Science, Design and Management. I am currently striving to get as much experience in my studies as possible in order
    to become an avid member of this community.
    </p>
    <br/>
    <p class="about-text">With every project I begin with an open, curious and empathetic mind in an attempt to
    understand the problem from every perspective. To further understand these design needs, and to ultimately
    find a fitting solution, I like to do a lot of learning by iteration and prototyping. This also allows me
    to validate and gather valuable feedback throughout the process, rather than just near the end, and also
    allows me to offer an intelligent rationale behind every decision.
    </p>
    <br/>
    <p class="about-text">Outside of my work, I try to expand my horizon through new experiences while taking every
    opportunity to learn from them. I do this because I think that the best designers don’t understand just design
    alone, but understand the world and people in it; the thing that we are ultimately designing for.</p>
</div>
</body>
</html>