<%--
  Created by IntelliJ IDEA.
  User: michellengu
  Date: 2019-05-14
  Time: 20:22
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <title>projects</title>
    <asset:stylesheet src="stylesheet.css"></asset:stylesheet>
    <asset:link rel="icon" href="michelle_logo.ico" type="image/x-ico"/>

</head>

<body>
<ul class="main-nav">
    <li><a href="/admin/index">admin</a></li>
    <li><a href="/public/about">about me</a></li>
    <li><a class="active" href="/public/projects">projects</a></li>
    <li><a href="/public/journal">journal</a></li>
    <li><a href="/">home</a></li>
    <li class="logo"><a href="/"><asset:image src="michelle_logo.svg" class="m_logo_small"/></a></li>
</ul>
<h1 class="title">About me</h1>
<p>Replace this with a collection of my projects</p>

</body>
</html>